spring.application.name=product-category

spring.datasource.url=jdbc:mysql://localhost:3306/nimaptask
spring.datasource.username=root
spring.datasource.password=Mysql@Server11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.h2.console.enabled=false
